# Config

./: jing  log4j2-config-and-maven.xml  log4j2-config-and-maven.xml.bak
ant/: build.properties  build.xml  soft.xml
eclipse-opts-config/: vm arguments.txt
nginx-conf/: nginx.conf
spring-jndi/: jndi配置.xml
spring-security/: ex1.xml  security-context.xml
spring-ssm-security-ehcache-mybatis/: mail.properties  mailConfig.xml  mysecurity.sql
spring-ssm-security-ehcache-mybatis/spring/: applicationContext-security.xml
